<!DOCTYPE html>
<html>
<head>
    <title>J Pennington Bio</title>
    <meta language="en_US">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
   
    <header>
    </header>

    <div id="page-wrap">

        <section class="wrapper">
      
            <section class="name">
                <h1>J Pennington</h1>
            </section> 

            <nav> 
                <a href="index.html">Author&nbsp; |</a>
                <a href="portfolio.html">  &nbsp;Portfolio&nbsp; |</a>
                <a href="contact.html">  &nbsp;Contact </a>
            </nav>

                <section class="middle">

       
                    <section class="about">
                        <h2>About Me</h2>
                        <hr />      
                        <img src="assets/images/jwp.jpg" alt="J Pennington" style="max-width:70px;">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum mattis nisi, quis faucibus orci sagittis et. Vivamus varius magna metus, in hendrerit est porttitor id. Ut id odio iaculis, tempus est sit amet, consequat massa. Cras at pharetra nibh. Etiam ac sem est. Ut sit amet arcu eu erat commodo sodales a vitae ligula. Donec ut molestie sem, ac tincidunt urna. Morbi maximus nibh vitae dui sodales efficitur. Vivamus nulla magna, faucibus non mattis ac, egestas id tortor. Integer mi diam, efficitur sed rutrum ut, placerat at quam.</p>
                    </section>        
    

                    <section class="sidebar">
                        <h3>Connect with Me</h3>
                        <hr />
                        <a href="http://https://github.com/jwrenpenn"><img src="assets/images/if_github_square_black_107109.png" alt="GitHub" style="max-width:60px;"></a> 
                        <a href="http://https://www.linkedin.com/in/j-pennington-55405774/"><img src="assets/images/if_linkedin_square_color_107091.png" alt="LinkedIn" style="max-width:60px;"></a> 
                        <a href="https://stackoverflow.com/users/story/9194735"><img src="assets/images/if_stackoverflow_273179.png" alt="Stackoverflow" style="max-width: 59px;"></a> 
                    </section>

                </section>

        </section>
    </div>

    <footer>Copyright 2018 J Pennington</footer>

</body>

</html>